
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socicodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ckskn123?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
